<!-- <html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="../libraries/jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <div id="graph">
      <script src="../libraries/d3.v4.min.js"></script>
      <script src="popup.js"></script>
    </div>

    <div id="box">
      <p>Overall, your conversation is <span id="t_color">going well</span></p>
    </div>

  </body>
</html> -->


<!DOCTYPE html>
<html>
<head>
<title>Facebook Login JavaScript Example</title>
<meta charset="UTF-8">
</head>
<body>

<!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.
-->

<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>

</body>
</html>
